interface http {
    get: func(url: string) -> result<list<u8>, http-error>;

    post: func(url: string, content-type: string, body: list<u8>) -> result<list<u8>, http-error>;

    // HTTP errors returned by the runtime.
    enum http-error {
        success,
        destination-not-allowed,
        invalid-url,
        request-error,
        runtime-error,
        too-many-requests,
    }

    /// The set of errors which may be raised by functions in this interface
  	variant error {
		/// Too many stores have been opened simultaneously. Closing one or more
		/// stores prior to retrying may address this.
		store-table-full,

		/// The host does not recognize the store label requested.
		no-such-store,

		/// The requesting component does not have access to the specified store
		/// (which may or may not exist).
		access-denied,

		/// Some implementation-specific error has occurred (e.g. I/O)
		other(string)
  	}
}